<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chicken Soup</title>
</head>
<body>
    <h1>Chicken Soup</h1>
    <img src="../recipes_images/chickensoup.jpg" alt="A bowl of chicken soup" width="250 px" height="200 px">
    <h3>Description</h3>
    <p>This caldo de pollo recipe is not only hearty and nutritious — it’s a bowlful of delicious comfort.</p>
    <h3>Ingredients</h3>
    <ul>
        <li>Chicken</li>
        <li>Water</li>
        <li>Seasonings</li>
        <li>Vegetables</li>
        <li>Cilantro</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li><b>Step 1:</b>Boil the water, chicken, and seasonings (besides the chicken bouillon) together.</li>
        <li><b>Step 2:</b>Reduce to a simmer and cook until the meat falls off the bone. </li>
        <li><b>Step 3:</b>Stir in the bouillon and vegetables, then simmer until the veggies are tender. </li>
        <li><b>Step 4:</b>Stir in the cilantro. </li>
        
    </ol>
</body>
</html>